{
  "name": "@lambrioanpm/exercitationem-magnam-sit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "LambrioA",
  "license": "MIT",
  "dependencies": {
    "@emiplegiaqmnpm/esse-quos-sunt": "^1.0.0",
    "@lambrioanpm/architecto-rem-necessitatibus": "^1.0.0",
    "@lambrioanpm/aspernatur-commodi-magni": "^1.0.0",
    "@lambrioanpm/consectetur-aspernatur-omnis": "^1.0.0",
    "@lambrioanpm/debitis-minima-magnam": "^1.0.0",
    "@lambrioanpm/deleniti-similique-repellendus": "^1.0.0",
    "@lambrioanpm/error-numquam-accusantium": "^1.0.0",
    "@lambrioanpm/fuga-pariatur-nostrum": "^1.0.0",
    "@lambrioanpm/fugit-eos-quos": "^1.0.0",
    "@lambrioanpm/id-id-molestiae": "^1.0.0",
    "@lambrioanpm/ipsam-vitae-incidunt": "^1.0.0",
    "@lambrioanpm/iusto-vero-quae": "^1.0.0",
    "@lambrioanpm/magni-possimus-reprehenderit": "^1.0.0",
    "@lambrioanpm/mollitia-doloremque-laborum": "^1.0.0",
    "@lambrioanpm/nemo-dolorum-sit": "^1.0.0",
    "@lambrioanpm/odio-nulla-recusandae": "^1.0.0",
    "@lambrioanpm/odit-suscipit-rem": "^1.0.0",
    "@lambrioanpm/officiis-velit-voluptatum": "^1.0.0",
    "@lambrioanpm/omnis-qui-voluptatibus": "^1.0.0",
    "@lambrioanpm/perspiciatis-temporibus-ad": "^1.0.0",
    "@lambrioanpm/quibusdam-officiis-occaecati": "^1.0.0",
    "@lambrioanpm/ratione-eveniet-similique": "^1.0.0",
    "@lambrioanpm/repudiandae-similique-architecto": "^1.0.0",
    "@lambrioanpm/tenetur-aut-fugiat": "^1.0.0",
    "@osjwnpm/repellat-distinctio-nam": "^1.0.0",
    "@xdanangelxoqenpm/aliquam-eligendi-nulla": "^1.0.0"
  },
  "keywords": [
    "getintrinsic",
    "windows",
    "plugin",
    "ECMAScript 2022",
    "extra",
    "modules",
    "slice",
    "xss",
    "matches",
    "fast-deep-copy",
    "user-streams",
    "mkdirp",
    "prop",
    "logging",
    "getopt",
    "let",
    "es7",
    "Int16Array",
    "codes",
    "https",
    "gradients css",
    "callbind",
    "es8",
    "regular expressions",
    "connect",
    "tostringtag",
    "ReactiveExtensions",
    "test",
    "crypt",
    "robust",
    "tools",
    "channel",
    "performance",
    "groupBy",
    "Object.fromEntries",
    "directory",
    "deep-copy",
    "once",
    "sanitization",
    "keys",
    "banner",
    "side",
    "color",
    "Iterator",
    "argparse",
    "error-handling",
    "computed-types",
    "jasmine",
    "performant",
    "hookform",
    "json-schema-validator",
    "make dir",
    "classname",
    "spinner",
    "irq",
    "prototype",
    "code points",
    "redux",
    "protobuf",
    "signal",
    "uninstall",
    "autoprefixer",
    "diff",
    "format",
    "forms",
    "handlers",
    "karma",
    "xdg",
    "exec",
    "curried",
    "properties",
    "node",
    "reducer",
    "key",
    "object",
    "BigUint64Array",
    "prune",
    "ES2015",
    "trim",
    "shrinkwrap",
    "typeof",
    "fetch",
    "ArrayBuffer",
    "input",
    "warning",
    "push",
    "form",
    "structuredClone",
    "forEach",
    "es2016",
    "schema",
    "css nesting",
    "workspace:*",
    "es2017",
    "core-js",
    "promise",
    "Object.defineProperty",
    "es6",
    "emoji",
    "harmony",
    "characters",
    "RegExp#flags",
    "animation",
    "fast-clone",
    "arrays",
    "arguments",
    "helpers",
    "crypto",
    "status",
    "CSSStyleDeclaration",
    "json-schema-validation",
    "monorepo",
    "spec",
    "text",
    "safe",
    "sham",
    "css variable",
    "mime-db",
    "ES2021",
    "entries",
    "less compiler",
    "readable",
    "wget",
    "0",
    "interrupts",
    "sequence",
    "import",
    "CSS",
    "transpiler",
    "middleware",
    "visual",
    "call-bind",
    "syntaxerror",
    "Float64Array",
    "Symbol",
    "eventEmitter",
    "npm",
    "styles",
    "values",
    "group",
    "joi",
    "deep",
    "character",
    "Uint32Array",
    "readablestream",
    "last",
    "functional",
    "Array",
    "wordbreak",
    "nodejs",
    "flat",
    "testing",
    "ECMAScript 7",
    "less mixins",
    "ie",
    "toobject",
    "shared",
    "i18n",
    "intrinsic",
    "Array.prototype.flatMap",
    "from",
    "assert",
    "telephone",
    "express",
    "package.json",
    "iteration",
    "bcrypt",
    "less.js",
    "every",
    "make",
    "fp",
    "figlet",
    "scheme",
    "promises",
    "toStringTag",
    "debug",
    "opener",
    "typedarrays",
    "ECMAScript 2018",
    "rm -fr",
    "getOwnPropertyDescriptor",
    "console",
    "graphql",
    "ECMAScript 2021",
    "stream",
    "install",
    "URLSearchParams",
    "streams",
    "JSON",
    "compiler",
    "columns",
    "getPrototypeOf",
    "traverse",
    "assign",
    "jsonpath",
    "type",
    "deterministic",
    "package",
    "ender",
    "eventDispatcher",
    "mimetypes",
    "touch",
    "dom-testing-library",
    "util.inspect",
    "escape",
    "queueMicrotask",
    "redux-toolkit",
    "es2018",
    "output",
    "mocha",
    "array",
    "lint",
    "json",
    "ECMAScript 3",
    "hooks",
    "tacit",
    "ES",
    "description",
    "optimizer",
    "es-shim API",
    "toArray",
    "variables in css",
    "set",
    "require",
    "ES6",
    "editor",
    "nested css",
    "fast-copy",
    "generics",
    "validate",
    "form-validation",
    "es2015",
    "terminal",
    "Array.prototype.filter",
    "linux",
    "wrap",
    "auth",
    "symbol",
    "eslintplugin",
    "react",
    "String.prototype.trim",
    "break",
    "weakset",
    "regular",
    "$.extend",
    "var",
    "watching",
    "babel-core",
    "parents",
    "json-schema",
    "path",
    "full",
    "await",
    "Int8Array",
    "utilities",
    "dotenv",
    "es-shims",
    "prefix",
    "ava",
    "sharedarraybuffer",
    "sorted"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lambrioanpm/exercitationem-magnam-sit.git"
  },
  "homepage": "https://github.com/lambrioanpm/exercitationem-magnam-sit/#readme",
  "bugs": {
    "url": "https://github.com/lambrioanpm/exercitationem-magnam-sit/issues"
  },
  "packageManager": "yarn@4.1.1"
}
